<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:layout_margin="5dp">

    <TextView
        android:id="@+id/textViewDbs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Ebank1"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

    <TextView
        android:id="@+id/textViewOcbc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Ebank2"
        android:layout_marginTop="10dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

    <TextView
        android:id="@+id/textViewUob"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Ebank3"
        android:layout_marginTop="10dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />
</LinearLayout>